{
  "name": "Stock Scanner",
  "short_name": "Scanner",
  "description": "Mobile stock scanner for backstock and shelf stock updates.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
